<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <!-- <link rel="stylesheet" href="css/gym.css"> -->
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 29px;


    }

    .left img {
        width: 136px;
        filter: invert(35%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .left div:hover{
        color: gray;
    }

    .mid {
        /* border: 2px solid rgb(89, 0, 255); */
        display: block;
        width: 36%;
        margin: 29px auto;
        text-align: center;



    }

    .nabvar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        list-style: none;
        font-size: 16px;



    }

    a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .nabvar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        /* border: 2px solid rgb(63, 209, 19); */

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(32, 31, 31);
    }

    .container {

        border: 2px solid white;
        margin: 200px 180px;
        padding: 70px;
        width: 33%;
        border-radius: 10px;

    }
    .container h1{
text-align: center;
    }
    .container h1:hover{
        color: gray;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;

    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">

            <img src="img/gym.jpg" alt="">
            <div> Your Fitnes</div>
        </div>

        <!--  mid box for nav bar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href=""> Home</a> </li>
                <li><a href=""> About</a> </li>
                <li><a href=""> Fitness Calculator</a> </li>
                <li> <a href=""> Contact Us</a></li>

            </ul>
        </div>
        <!--  right box for buttons -->
        <div class="right">

            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
<h1> join The best Gym</h1>
<form action="noaction.php">


    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
        
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">

    </div>
    <div class="form-group">

        <input type="text" name="" placeholder="Enter Your Email">
    </div>
    <div class="form-group">

        <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">

        <input type="text" name="" placeholder="Enter Your Phone Number">
    </div>
    <button class="btn"> Submit</button>


</form>
    </div>

</body>

</html>